# silencer-examples

delete-and-insert/: .gitignore  build.gradle  settings.gradle
delete-and-insert/src/main/java/com/silencer/deleteandinsert/: DeleteAndInsertApplication.java
delete-and-insert/src/main/java/com/silencer/deleteandinsert/v1/domain/: School.java  Student.java
delete-and-insert/src/main/java/com/silencer/deleteandinsert/v1/repository/: SchoolRepository.java  StudentRepository.java
delete-and-insert/src/main/java/com/silencer/deleteandinsert/v1/service/: SchoolService.java  StudentService.java
delete-and-insert/src/main/java/com/silencer/deleteandinsert/v2/domain/: SchoolV2.java  StudentV2.java
delete-and-insert/src/main/java/com/silencer/deleteandinsert/v2/repository/: SchoolRepositoryV2.java
delete-and-insert/src/main/java/com/silencer/deleteandinsert/v2/service/: SchoolServiceV2.java
delete-and-insert/src/main/java/com/silencer/deleteandinsert/v3/domain/: SchoolV3.java  StudentV3.java
delete-and-insert/src/main/java/com/silencer/deleteandinsert/v3/repository/: SchoolRepositoryV3.java
delete-and-insert/src/main/java/com/silencer/deleteandinsert/v3/service/: SchoolServiceV3.java
delete-and-insert/src/main/java/com/silencer/deleteandinsert/v4/domain/: SchoolV4.java  StudentV4.java
delete-and-insert/src/main/java/com/silencer/deleteandinsert/v4/repository/: SchoolRepositoryV4.java
delete-and-insert/src/main/resources/: application.yml
delete-and-insert/src/test/java/com/silencer/deleteandinsert/v1/: DeleteAndInsertApplicationTests.java
(+30 files in other folders)
