plugins {
    id 'org.springframework.boot' version '2.5.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.silencer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.7.1'
    implementation 'mysql:mysql-connector-java:5.1.49'
    compileOnly 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation ('org.mockito:mockito-core:3.3.0')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.0')
    testImplementation ('org.junit.platform:junit-platform-commons:1.4.1')
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.4.0')
    testImplementation('org.junit.jupiter:junit-jupiter-engine:5.4.0')
}

test {
    useJUnitPlatform()
}
